[Splunk_TA_otel://Splunk_TA_otel]
disabled=false
#splunk_access_token_file=$SPLUNK_HOME/etc/apps/Splunk_TA_app_config_apache/local/access_token
splunk_config=$SPLUNK_HOME/etc/apps/Splunk_TA_app_config_apache/configs/otel-apache.yaml